<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Academia</title>
    <style type="text/css">

        .auto-style1 {
            height: 46px;
        }
    [type=submit]{-webkit-appearance:button}button{-webkit-appearance:button}button{text-transform:none}button{overflow:visible}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{border-radius:0}*{text-shadow:none!important;box-shadow:none!important}*{box-sizing:border-box}
        .auto-style2 {
            height: 21px;
        }
    </style>
</head>
<body>
    <form id="bodyform" runat="server">
        <div>
                <table border="1" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <!-- site header --> 
                    <tr>
                        <td align="center" class="auto-style2" colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
            <!-- site navigation --> 
                        <td valign="top" width="150">
                            <table border="0" cellpadding="4" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center"><h1 data-text="Menu">Menu</h1></td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <asp:Button ID="btnHome" runat="server" OnClick="btnHome_Click" Text="Home" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Menu ID="MenuAlumno" runat="server" BackColor="#000066" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="#66FFFF" StaticSubMenuIndent="10px" Style="position: relative; vertical-align: central; align-self: center; font-size: 30px; align-content: center; font-family: 'Comic Sans MS'" Visible="False">
                                            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                            <DynamicMenuStyle BackColor="#F7F6F3" />
                                            <DynamicSelectedStyle BackColor="#5D7B9D" />
                                            <Items>
                                                <asp:MenuItem NavigateUrl="~/Alumno/InscribirseCurso.aspx?op=VisualizarCursos" Text="Visualizar Cursos" Value="Visualizar Cursos"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Alumno/InscribirseCurso.aspx?op=InscripcionCurso" Text="Inscripción a cursos" Value="Inscripción a cursos"></asp:MenuItem>
                                            </Items>
                                            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                            <StaticSelectedStyle BackColor="#5D7B9D" />
                                        </asp:Menu>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="https://localhost:44374/InscribirseACurso.aspx">
                                        <asp:Menu ID="MenuDocente" runat="server" Visible="False" BackColor="#000066" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="#66FFFF" StaticSubMenuIndent="10px">
                                            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                            <DynamicMenuStyle BackColor="#F7F6F3" />
                                            <DynamicSelectedStyle BackColor="#5D7B9D" />
                                            <Items>
                                                <asp:MenuItem NavigateUrl="~/Docente/CargarNotas.aspx" Text="Cargar notas" Value="Cargar notas"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Docente/ReporteCursos.aspx" Text="Reporte de cursos" Value="Inscribirse a curso"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Docente/ReportePlanes.aspx" Text="Reporte de planes" Value="Reporte de planes"></asp:MenuItem>
                                            </Items>
                                            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                            <StaticSelectedStyle BackColor="#5D7B9D" />
                                        </asp:Menu>
                                        </a></td>
                                </tr>
                                <tr>
                                    <td class="auto-style1"><a href="https://localhost:44374/InscribirseACurso.aspx">
                                        <asp:Menu ID="MenuAdmin" runat="server" Visible="False" BackColor="#000066" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="#66FFFF" StaticSubMenuIndent="10px">
                                            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                            <DynamicMenuStyle BackColor="#F7F6F3" />
                                            <DynamicSelectedStyle BackColor="#5D7B9D" />
                                            <Items>
                                                <asp:MenuItem Text="Especialidades" Value="Especialidades" NavigateUrl="~/Admin/Especialidades.aspx"></asp:MenuItem>
                                                <asp:MenuItem Text="Planes" Value="Planes" NavigateUrl="~/Admin/Planes.aspx"></asp:MenuItem>
                                                <asp:MenuItem Text="Materias" Value="Materias" NavigateUrl="~/Admin/Materias.aspx"></asp:MenuItem>
                                                <asp:MenuItem Text="Cursos" Value="Cursos" NavigateUrl="~/Admin/Cursos.aspx"></asp:MenuItem>
                                                <asp:MenuItem Text="Comisiones" Value="Comisiones" NavigateUrl="~/Admin/Comisiones.aspx"></asp:MenuItem>
                                                <asp:MenuItem Text="Inscripciones" Value="Inscripciones" NavigateUrl="~/Admin/AlumnosInscripciones.aspx"></asp:MenuItem>
                                                <asp:MenuItem Text="Usuario" Value="Usuario" NavigateUrl="~/Admin/Usuarios.aspx"></asp:MenuItem>
                                            </Items>
                                            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                            <StaticSelectedStyle BackColor="#5D7B9D" />
                                        </asp:Menu>
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Button ID="btnLogout" runat="server" OnClick="btnLogout_Click" Text="Cerrar Sesion" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="left" valign="top">
                            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
         
        <!-- site footer --> 
                    <tr>
                        <td align="center" colspan="2">&nbsp;</td>
                    </tr>
                </table>
        </div>
    </form>
</body>
</html>
