<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Menu"  description="">
    <siteMapNode url="~/login.aspx" title="Login"  description="" />
    <siteMapNode url="~/Usuarios.aspx" title="Usuario"  description="" />
    <siteMapNode url="~/Materias.aspx" title="Materias"  description="" />
	<siteMapNode url="~/Especialidades.aspx" title="Especialidades"  description="" />
	<siteMapNode url="~/Planes.aspx" title="Planes"  description="" />
	<siteMapNode url="~/Comisiones.aspx" title="Comisiones"  description="" />
	<siteMapNode url="~/AlumnosInscripciones.aspx" title="Inscripciones a Cursos"  description="" />
	<siteMapNode url="~/Cursos.aspx" title="Cursos"  description="" />
	<siteMapNode url="~/Personas.aspx" title="Personas"  description="" />
	<siteMapNode url="~/Alumnos.aspx" title="Alumnos"  description="" />
	<siteMapNode url="~/Profesores.aspx" title="Profesores"  description="" />
	<siteMapNode url="~/CargarNotas.aspx" title="Cargar Notas"  description="" />
  </siteMapNode>	
</siteMap>
